VITE_SUPABASE_PROJECT_ID="sqlariwxjtyzwqcfiolg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbGFyaXd4anR5endxY2Zpb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDg4NzUsImV4cCI6MjA4MDAyNDg3NX0.Kd3tgCgq2-4MdIj4PpecBhPa_EMGVLZIUZBLHfYoZVA"
VITE_SUPABASE_URL="https://sqlariwxjtyzwqcfiolg.supabase.co"
